# RsarMyChange

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/rsarapp/com/Common/: GridViewAdapterChap.java  GridViewAdapterSub.java
app/src/main/java/rsarapp/com/SampleApplication/: SampleApplicationSession.java
app/src/main/java/rsarapp/com/SampleApplication/utils/: SampleMath.java  Texture.java  (+2 more)
app/src/main/java/rsarapp/com/adapter/: ChapterAdapter.java  GridViewAdapterChap1.java  GridViewAdapterChapterBook.java  GridViewAdapterSub.java  HelpImageAdapter.java  SlidingImageAdapter.java  Test1GridAdapter.java  TestAdapter.java  TestGridAdapter.java
app/src/main/java/rsarapp/com/api/: MyAPIs.java  RetrofitAPIService.java
app/src/main/java/rsarapp/com/dynamics/: ChapterAdapter.java  VideoPlayer.java
app/src/main/java/rsarapp/com/modelClass/: ChapterModel.java  ImageModel.java  SetterGetter_Sub_Chap.java
app/src/main/java/rsarapp/com/rsarapp/: BookListActivity.java  ChapterActivity.java  ClassActivity.java  ImageModel.java  MainActivity.java  OptionActivity.java  ShowWebView.java  SplashScreen.java  SubjectActivity.java  WebViewPrivacy.java
app/src/main/java/rsarapp/com/ui/: DashBoardActivity.java  LoginPageActivity.java  SplashScreenNewActivity.java  TestActivity.java
app/src/main/java/rsarapp/com/utilities/: AllStaticField.java  AllStaticMethod.java  AppConstant.java  FirebaseMessageReceiver.java  MySharedPreferences.java  UnzipUtil.java
app/src/main/java/rsarapp/database/: DBHandler.java  DBHandlerBName.java  DBHandlerSub.java  RecordDatabase.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_design.xml  button_state.xml  file_download_24.xml  header_background.xml  new_test_design.xml  register_page_border_design.xml  register_page_toolbar_background.xml  submit_button_design_background.xml  toolbar_background.xml
app/src/main/res/layout/: about_screen.xml  activity_book_list.xml  activity_chapter.xml  activity_chapter_list.xml  activity_chapter_video_play_back.xml  activity_contact_us.xml  activity_dash_board.xml  activity_login_page.xml  activity_main.xml  activity_my_profile.xml  activity_option.xml  activity_spalash_screen.xml  activity_spalash_screen_new.xml  activity_subject.xml  activity_test.xml  camera_overlay.xml  chapter_list_adapter.xml  content_subject.xml  dash_toolbar.xml  dashtoolbar.xml  default_background.xml  forget.xml  gridview.xml  header.xml  recycler_view_new.xml  register_page_toolbar.xml  sample_app_menu_layer.xml  show_web_view.xml  test_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
