apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
def VUFORIA_SDK_DIR = '../../../'
android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/build/lib/"
    }

    defaultConfig {
        applicationId "rsarapp.com.rsarapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 35
        versionName "4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    archivesBaseName = rootProject.projectDir.getName()
    aaptOptions {
        noCompress 'dat'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    ndkVersion '25.2.9519653'
}


dependencies {
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.google.ar:core:1.30.0'

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation files('lib/Vuforia.jar')
    implementation files('lib/libs.jar')
    implementation files('lib/volley.jar')
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'// compulsory
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0' //for retrofit conversion
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.google.android.play:app-update:2.0.1'

}

// Add to the bottom of the file
//apply plugin: 'com.google.gms.google-services'
