<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/user_24"
            android:title="My Profile" />

<!--        <item-->
<!--            android:id="@+id/navEditProfile"-->
<!--            android:icon="@drawable/edit_profile_24"-->
<!--            android:title="Edit Profile" />-->

        <item
            android:id="@+id/navShare"
            android:icon="@drawable/share_24"
            android:title="Share" />

        <item
            android:id="@+id/navContact"
            android:icon="@drawable/support_24"
            android:title="Contact Us" />

        <item
            android:id="@+id/navLogout"
            android:title="Logout"
            android:icon="@drawable/baseline_logout_24"/>
    </group>

</menu>